# SSG-HOT_4

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle
SSG_clone_pjt_back/: README.md  build.gradle
SSG_clone_pjt_back/src/main/resources/: application-mysql.properties  application-oauth.yml  application-s3.properties  application-sms.properties
SSG_clone_pjt_front/: README.md
SSG_clone_pjt_front/ssg-hot/: .gitignore  package-lock.json
src/main/resources/: application-mysql.properties  application-naver.yml  application-oauth.yml  application-s3.properties  application-sms.properties  application.properties
ssg-hot/: .gitignore  README.md  package-lock.json  package.json
ssg-hot/public/: index.html
ssg-hot/src/: App.js  index.js
ssg-hot/src/datas/js/: cartDatas.js  cateDatas.js  productDatas.js  productImageCard.js  purchaseDatas.js  recentDatas.js  reviewPhotoData.js  serviceDatas.js  sliderData.js  themeDatas.js  toolBar.js
ssg-hot/src/datas/json/: mainBanner.json  mainMenu.json  menuImg.json  mypageLink.json  qnaItem.json  recentNames.json  recommendTag.json  searchDatas.json
ssg-hot/src/pages/cart/: Cart.jsx  CartCardInfo.jsx  CartContents.jsx  CartFooter.jsx  CartHeader.jsx  CartNotice.jsx  OrderCart.jsx
ssg-hot/src/pages/cart2/: Cart2.jsx  Cart2Contents.jsx  Cart2Footer.jsx  Cart2Header.jsx  Cart2Notice.jsx
ssg-hot/src/pages/category/: Category.jsx  CategoryGroup.jsx  CategoryItem.jsx  CategoryViewer.jsx  ServiceRecommend.jsx  ServiceRecommendCard.jsx  ThemeRecommend.jsx  ThemeRecommendCard.jsx
ssg-hot/src/pages/main/: Main.jsx  MainBanner.jsx  MainChange.jsx  MainContent.jsx  MainMenuBar.jsx  MainMenuImg.jsx  MainMenuTitle.jsx  MainQuick.jsx  MainSlider.jsx  MainTemp.jsx  MainTemp2.jsx  MainTemp3.jsx  MainTop.jsx  MainTopNav.jsx
ssg-hot/src/pages/main2/: Main.jsx  MainBanner.jsx  MainContent.jsx  MainMenuBar.jsx  MainTopNav.jsx
ssg-hot/src/pages/myPage/: ImageSlider.jsx  MyPage.jsx  MyPageBenefit.jsx  MyPageLink.jsx  MyPageOrder.jsx  MyPageQuick.jsx  MyPageTop.jsx  MyPageUser.jsx
ssg-hot/src/pages/product/: Product.jsx  ProductCard.jsx  ProductCardFIlter.jsx  ProductCardList.jsx  ProductCarosel.jsx  ProductCaroselItem.jsx  ProductFilterType.jsx  ProductList.jsx  ProductNav.jsx  ProductQnaItem.jsx
ssg-hot/src/store/: Atom.jsx
ssg-hot/src/store/apis/: cart.js  (+9 more)
ssg-hot/src/styles/: signup.css  styles.css
(+621 files in other folders)
