# 아마존 RDS
spring.datasource.url=jdbc:mysql://database-1.cqqj0siitwiy.ap-northeast-2.rds.amazonaws.com/ssg?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&
spring.datasource.username=admin
spring.datasource.password=AKIAYQUGP4JTUG22BDMC

# 헤로쿠 ClearDB
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_c184309ed22a204?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=bcaeb36621e26b
#spring.datasource.password=56e5301f

# 로컬 DB
#spring.datasource.url=jdbc:mysql://localhost:3306/ssgnew?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234