naver-cloud-sms.accessKey= XaBxqHiWAdGs7xMglzXv
naver-cloud-sms.secretKey= IeGM8XWEHJ9xYnV4unIY6DISvil9AU0fexkFJ8m9
naver-cloud-sms.serviceId= ncp:sms:kr:281968488343:ssg-clone
naver-cloud-sms.senderPhone = 01071610432