spring.datasource.url=jdbc:mysql://database-1.cqqj0siitwiy.ap-northeast-2.rds.amazonaws.com/ssg?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&
spring.datasource.username=admin
spring.datasource.password=AKIAYQUGP4JTUG22BDMC

#spring.datasource.url=jdbc:mysql://localhost:3306/ssghot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234